PORT=5001
CHANNEL_ACCESS_TOKEN=qIvNO1l0vxERUs0TwZWrY4AtcpuR9FEGZLkXLvue0ooF1NxYNnnBOSfGNVdLB0i2T4ymCXsr/9mRSGdAjixhoHwjPFwA2eEzz0URvWSsFE8/PwH+9nHNEmjZ//s3CEwUDHhvW6vKwdutJ6w6M3cufAdB04t89/1O/w1cDnyilFU=
RICH_MENU_RESIDENT=richmenu-b7f498077c254e28f58638a755287de9
RICH_MENU_TECHNICIAN=richmenu-a4c247adf3dcbe494c411138c1f84731